{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/eros/Library/Java/JavaVirtualMachines/openjdk-23.0.2/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=63250 -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/eros/Desktop/4_periodo/resolucao_de_problemas_estruturados_em_computacao/PBJL_HASH/codigo/Pjbl_Hash/target/classes org.example.Main\
=== Tabela Hash tamanho: 150000 ===\
\
Conjunto de dados: 100000 registros\
Encadeamento: Tempo inser\'e7\'e3o = 6.912375 ms, Colis\'f5es = 26786\
Hashing Hash Multiplicativo: Tempo inser\'e7\'e3o = 8159.318084 ms, Colis\'f5es = 4042950000\
Rehashing: Tempo inser\'e7\'e3o = 11.332667 ms, Colis\'f5es = 64013\
Encadeamento: Tempo busca = 5.652708 ms\
Hashing Hash Multiplicativo: Tempo busca = 8.182709 ms\
Rehashing: Tempo busca = 4.79 ms\
Maiores listas encadeadas (top 3): 7, 6, 6\
Gaps (menor, maior, m\'e9dia): 1, 18, 2\
\
Conjunto de dados: 1000000 registros\
Encadeamento: Tempo inser\'e7\'e3o = 36.802416 ms, Colis\'f5es = 923406\
Hashing Hash Multiplicativo: Tempo inser\'e7\'e3o = 25.890792 ms, Colis\'f5es = 0\
Rehashing: Tempo inser\'e7\'e3o = 16.338833 ms, Colis\'f5es = 0\
Encadeamento: Tempo busca = 82.230417 ms\
Hashing Hash Multiplicativo: Tempo busca = 22.615666 ms\
Rehashing: Tempo busca = 76.308875 ms\
Maiores listas encadeadas (top 3): 71, 66, 66\
Gaps (menor, maior, m\'e9dia): 1, 1, 1\
\
Conjunto de dados: 10000000 registros\
Encadeamento: Tempo inser\'e7\'e3o = 306.874 ms, Colis\'f5es = 9999808\
Hashing Hash Multiplicativo: Tempo inser\'e7\'e3o = 296.498166 ms, Colis\'f5es = 0\
Rehashing: Tempo inser\'e7\'e3o = 204.628125 ms, Colis\'f5es = 0\
Encadeamento: Tempo busca = 21601.331292 ms, Encontrados = 10000000\
Hashing Hash Multiplicativo: Tempo busca = 97.53 ms\
Rehashing: Tempo busca = 357.867167 ms\
Maiores listas encadeadas (top 3): 364, 350, 347\
Gaps (menor, maior, m\'e9dia): 0, 0, 0\
\
------------------------------\
\
=== Tabela Hash tamanho: 1500000 ===\
\
Conjunto de dados: 100000 registros\
Encadeamento: Tempo inser\'e7\'e3o = 3.435208 ms, Colis\'f5es = 3198\
Hashing Hash Multiplicativo: Tempo inser\'e7\'e3o = 195.133584 ms, Colis\'f5es = 4768500000\
Rehashing: Tempo inser\'e7\'e3o = 3.84625 ms, Colis\'f5es = 3419\
Encadeamento: Tempo busca = 1.153917 ms\
Hashing Hash Multiplicativo: Tempo busca = 1.088375 ms\
Rehashing: Tempo busca = 0.86225 ms\
Maiores listas encadeadas (top 3): 4, 3, 3\
Gaps (menor, maior, m\'e9dia): 1, 156, 15\
\
Conjunto de dados: 1000000 registros\
Encadeamento: Tempo inser\'e7\'e3o = 23.145209 ms, Colis\'f5es = 366784\
Hashing Hash Multiplicativo: Tempo inser\'e7\'e3o = 18723.10875 ms, Colis\'f5es = 475797000000\
Rehashing: Tempo inser\'e7\'e3o = 39.117 ms, Colis\'f5es = 983228\
Encadeamento: Tempo busca = 25.918875 ms\
Hashing Hash Multiplicativo: Tempo busca = 27.076375 ms\
Rehashing: Tempo busca = 41.140834 ms\
Maiores listas encadeadas (top 3): 10, 10, 9\
Gaps (menor, maior, m\'e9dia): 1, 19, 2\
\
Conjunto de dados: 10000000 registros\
Encadeamento: Tempo inser\'e7\'e3o = 311.034834 ms, Colis\'f5es = 9231936\
Hashing Hash Multiplicativo: Tempo inser\'e7\'e3o = 464.633416 ms, Colis\'f5es = 0\
Rehashing: Tempo inser\'e7\'e3o = 269.816708 ms, Colis\'f5es = 0\
Encadeamento: Tempo busca = 1820.689667 ms\
Hashing Hash Multiplicativo: Tempo busca = 253.606792 ms\
Rehashing: Tempo busca = 699.093958 ms\
Maiores listas encadeadas (top 3): 68, 68, 67\
Gaps (menor, maior, m\'e9dia): 1, 1, 1\
\
------------------------------\
\
=== Tabela Hash tamanho: 15000000 ===\
\
Conjunto de dados: 100000 registros\
Encadeamento: Tempo inser\'e7\'e3o = 2.796708 ms, Colis\'f5es = 343\
Hashing Hash Multiplicativo: Tempo inser\'e7\'e3o = 206.402333 ms, Colis\'f5es = 5235000000\
Rehashing: Tempo inser\'e7\'e3o = 5.818083 ms, Colis\'f5es = 347\
Encadeamento: Tempo busca = 1.553458 ms\
Hashing Hash Multiplicativo: Tempo busca = 1.524459 ms\
Rehashing: Tempo busca = 1.744 ms\
Maiores listas encadeadas (top 3): 2, 2, 2\
Gaps (menor, maior, m\'e9dia): 1, 1905, 150\
\
Conjunto de dados: 1000000 registros\
Encadeamento: Tempo inser\'e7\'e3o = 27.227625 ms, Colis\'f5es = 132040\
Hashing Hash Multiplicativo: Tempo inser\'e7\'e3o = 22912.583167 ms, Colis\'f5es = 586860000000\
Rehashing: Tempo inser\'e7\'e3o = 37.711833 ms, Colis\'f5es = 142378\
Encadeamento: Tempo busca = 19.64075 ms\
Hashing Hash Multiplicativo: Tempo busca = 19.709959 ms\
Rehashing: Tempo busca = 25.91575 ms\
Maiores listas encadeadas (top 3): 6, 5, 5\
Gaps (menor, maior, m\'e9dia): 1, 192, 15\
\
Conjunto de dados: 10000000 registros\
Encadeamento: Tempo inser\'e7\'e3o = 339.376917 ms, Colis\'f5es = 3670592\
Hashing Hash Multiplicativo: Tempo inser\'e7\'e3o = 1883330.734833 ms, Colis\'f5es = 48257505000000\
Rehashing: Tempo inser\'e7\'e3o = 1271.776875 ms, Colis\'f5es = 10240497\
Encadeamento: Tempo busca = 420.370334 ms\
Hashing Hash Multiplicativo: Tempo busca = 423.782375 ms\
Rehashing: Tempo busca = 1139.99425 ms\
Maiores listas encadeadas (top 3): 11, 10, 10\
Gaps (menor, maior, m\'e9dia): 1, 24, 2\
\
------------------------------\
\
\
Process finished with exit code 0\
}